<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankole contacts</title>
    <link rel="stylesheet" href="contacts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body background="images/ankolepic-fotor-2025041414327.png">
  <a href="/index.html">
      <div class="ankoleLogo">
        <img src="https://cdn.prod.website-files.com/65aa1f78e2380ad0548de50d/65c0b0524cdc940f7455af22_logo.svg" id="ankoleLogo">
      </div>
  </a>
    <div class="branch-contacts">
    <div class="kitisuruContacts">
        <h1>Kitisuru</h1><b>
        <p id="whiteText"><a href="https://www.google.com/maps/place/Ankole+Grill+Kitisuru/@-1.2406933,36.7874133,17z/data=!3m1!4b1!4m6!3m5!1s0x182f1700463776b5:0xf0eb54364bfb4030!8m2!3d-1.2406933!4d36.7874133!16s%2Fg%2F11mhq4xbsk?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoJLDEwMjExNjM5SAFQAw%3D%3D">Address: 0.6A, Kitisuru Rd, Nairobi</a></p>
        <p>Hours: Open 9 am ⋅ Closes 11 pm</p>
        <p>Bookings & Orders:</p>
        <p id="whiteText"><a href="tel:0703 212 121">0703 212 121</a><a href="tel:0701 138 345">/ 0701 138 345</a></p>
        <p id="whiteText"><a href="mailto:sales@ankole">Email: sales@ankole.co.ke</a></p>
        <p id="whiteText"><a href="mailto:events@ankole.co.ke">events@ankole.co.ke</a></p></b>
    </div>
    <div class="kilimaniContacts">
        <h1>Kilimani</h1><b>
        <p id="whiteText"><a href="https://www.google.com/maps/place/Ankole+Grill+Kilimani/@-1.2892286,36.780789,17z/data=!3m1!4b1!4m6!3m5!1s0x182f10a79666e9a5:0x4be9f57a214e2fdb!8m2!3d-1.2892286!4d36.7833693!16s%2Fg%2F11dzz_fbbd?entry=tts">Adress: PQ6M+R2X, Galana Rd,<br>Nairobi</a></p>
        <p>Hours:Open</p>
        <p>Mon-Fri: 7:30 am. Closes 11 pm</p>
        <p>Sat & Sun: 9:00am - 11p,</p>
        <p>Bookings & Orders:</p>
        <p><a href="tel:0710 202 020">0710 202 020</a></p>
        <p id="whiteText"><a href="mailto:sales@ankole.coke">Email:sales@ankole.co.ke</a></p>
        <p id="whiteText"><a href="mailto:events@ankole.co.ke">events@ankole.co.ke</a></p></b>
    </div>
    </div>
      <div class="navigationBar">
          <a href="#"><i class="fa-solid fa-bars" style="color: #687792;"></i></a>
        <div class="dropup">
            <a href="#"><i class="fa-solid fa-clock" style="color: #687792;" id="clock"></i></a>
            <div class="dropup-content">
              <p>Opening Hours</p><br>
               <p><b>Kitisuru</b></p>
              <p>Mon-Sun</p>
              <p>9.00am-11.00pm</p><br>
              <p><b>Kilimani</b></p>
              <p>Mon-Sun</p>
              <p>9.00am-11.00pm</p><br>
            </div>
        </div>
        <a href="/index.html" id="text">Home</a>
        <a href="/branch.html" id="text">Menu</a> 
        <a href="/reviews.html" id="text">Reviews</a>
        <a href="/events.html" id="text">Events</a>
        <a href="/live.html" id="text">Live</a>
        <a href="/contacts.html" id="text">Contacts</a>
        <a href="/reservations.html">
        <button type="button" id="reservationsButton"> Reservations</button>
         </a>
      </div>
      <div class="whatsappIconContacts">
        <a href="https://api.whatsapp.com/send?phone=703212121&text=Welcome%20to%20Ankole%20Grill.%20How%20may%20we%20be%20of%20assistance">
          <i class="fa-brands fa-whatsapp" style="color: white;" id="whatsappIcon"></i>
        </a>
    </div>
    <div class="socialHandles">
        <a href="https://www.instagram.com/ankolegrill/">
          <i class="fa-brands fa-instagram" style="color: grey;" id="instagramIcon"></i>
        </a>
        <a href="https://www.facebook.com/ankolegrill">
           <i class="fa-brands fa-facebook-f" style="color: grey;" id="facebookIcon"></i>
        </a> 
    </div>
    


    
</body>
</html>